<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

<!-- Create a basic webpage for your pet! If you don't own a pet, now you can!  -->
<!-- Give your webpage a title other than 'Document' -->
<!-- Each section should have a header element -->

<!-- Create a h1 header at the top of the page, name it after your imaginary pet -->

<!-- Create an introduction section -->
  <!-- Give a brief introduction statement from your pets point of view -->
  <!-- Include one image of your new pet on your web page -->

<!-- Create an interests section -->
  <!-- Make an unordered list of things your pet likes! -->

<!-- Create a form section to input new pet information -->
  <!-- Make sure your form includes an input for name, breed and age as well as a submit button -->

<!-- Create a section for other links -->
  <!-- Use an ordered list to display your additional links -->


</body>
</html>
